# Number of processes
-np 4
# Number of processes per row
-p 2
# Number of processes per column
-q 2
# Number of columns
-NB 1024
# Number of rows
-MB 1024
### For SCR version ###
# Debug
--debug
# Use SCR_Need_checkpoint
--use-scr-need-checkpoint